apply plugin: 'com.android.application'
def getGitVersion() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Throwable th) {
        return "";
    }
}
android {
    def globalConfiguration = rootProject.ext.android
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
            storeFile file('../cm7.keystore')

        }
        release {
            storeFile file('../ticserver.jks')
            storePassword "1245104255"
            keyAlias "key0"
            keyPassword "1245104255"
        }
    }

    defaultConfig {
        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.AndridMinSdkVersion
        targetSdkVersion globalConfiguration.AndroidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        testInstrumentationRunner globalConfiguration.testInstrumentationRunner
        multiDexEnabled true
        ndk {
            abiFilters "armeabi","armeabi-v7a","x86_64"
        }
        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""
        buildConfigField "String", "BUILD_DATE", "\"${new Date().toLocaleString()}\"";
        manifestPlaceholders = [
                GETUI_APP_ID : "20P0M5r3FJ6DiUA5x2u3w6",
                GETUI_APP_KEY : "9M7caq81LGAiCxFPkhdZW7",
                GETUI_APP_SECRET : "avPK2zQTma6P1P5Nb3qB54"
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            jniLibs.srcDirs = ['libs']
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//apply plugin: 'android-apt'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def googleDependencies = rootProject.ext.goodleDependencies
    def otherDependencies = rootProject.ext.otherDependdencies
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation googleDependencies.support_v4
    implementation googleDependencies.appcompat_v7
    implementation googleDependencies.design
    implementation googleDependencies.recyclerview_v7
    implementation googleDependencies.cardview_v7
    testImplementation otherDependencies.junit
    implementation otherDependencies.fastjson
    implementation otherDependencies.okhttp3
    implementation otherDependencies.okhttp3_logging_interceptor
    implementation otherDependencies.okio
    implementation otherDependencies.multidex
    implementation otherDependencies.jsbridge
    implementation otherDependencies.googleGson
    implementation otherDependencies.jsoup
    implementation otherDependencies.xutils
    implementation otherDependencies.androidannotations
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
