.login {
  width: 100%;
  height: 100%;
  //background-image: url('../../assets/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 500px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  .copyRight {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom:0;
    font-size: 22px;
    font-weight: 600;
    padding: 22px;
    .messItem{
      line-height: 35px;
    }
  }
}
