.main{
    height:100%;
    .center{
        padding-bottom:8px ;
    }
    .footer{
        height: 45px;
//      background-color: bisque;
        border-top:solid 2px #949494;
        line-height: 45px;
        text-align: center;
        a{
            display: block;
            text-decoration: none;
        }
        a:hover{
            background: azure;
            color: red;
        }
    }
}
