# wdxc

./: .gitignore  README.md  config.txt  deviceList.txt  pom.xml
CarApplication-video/app/: build.gradle
CarApplication-video/app/release/: app-release.apk  output.json
CarApplication-video/app/src-2018年11月1日备份/src/main/: AndroidManifest.xml
CarApplication-video/app/src/main/: AndroidManifest.xml
CarApplication-video/app/src/main/java/cn/bidostar/ticserver/: CarApplication.java  MainActivity.java
job/: pom.xml
job/src/main/java/com/ldz/job/config/: ScheduleComponent.java
job/src/main/java/com/ldz/job/job/: ClDdJob.java  ClNianShenJob.java  ClPbJob.java  GpsJuPianJob.java  GpsSaveJob.java  GpsZtSyncJob.java  TechSyncJob.java  ZdToYyJob.java
job/src/main/java/com/ldz/job/mapper/: ClCdMapper.java  ClClMapper.java  ClClyxjlMapper.java  ClCssdMapper.java  ClDdMapper.java  ClDdrzMapper.java  ClDzwlClMapper.java  ClDzwlMapper.java  ClGpsLsMapper.java  ClGpsMapper.java  ClJsyMapper.java  ClLscMapper.java  ClLsdwMapper.java  ClPbMapper.java  ClSbycsjjlMapper.java  ClSbyxsjjlMapper.java  ClSgMapper.java  ClSgwjMapper.java  ClSpkMapper.java  ClXlMapper.java  ClXlclMapper.java  ClXlzdMapper.java  ClZdMapper.java  ClZdglMapper.java  ClZnzpMapper.java  ClZpXlMapper.java  ClyyMapper.java
job/src/main/java/com/ldz/job/model/: ClCd.java  ClCl.java  ClClyxjl.java  ClCssd.java  ClDd.java  ClDdrz.java  ClDzwl.java  ClDzwlCl.java  ClGps.java  ClGpsLs.java  ClJsy.java  ClLsc.java  ClLsdw.java  ClPb.java  ClSbycsjjl.java  ClSbyxsjjl.java  ClSg.java  ClSgwj.java  ClSpk.java  ClXl.java  ClXlcl.java  ClXlzd.java  ClZd.java  ClZdgl.java  ClZnzp.java  ClZpXl.java  Clyy.java
job/src/main/java/com/ldz/job/service/: ClSbyxsjjlService.java  ClService.java  ClZdglService.java  GpsLsService.java  GpsService.java  PbService.java
job/src/main/resources/: application.yml
job/src/main/resources/mybatis/sql/: ClClMapper.xml  ClGpsMapper.xml
tic-obd/: pom.xml
tic-obd/src/main/java/com/ldz/obd/: ObdServerApplication.java
tic-obd/src/main/java/com/ldz/obd/bean/: GpsObdMessageBean.java  NettyConfigBean.java  ObdFaultCodeBean.java  ObdTravelItineraryBean.java  PackageData.java  ThreadPoolBean.java
tic-obd/src/main/java/com/ldz/obd/exception/: IotException.java
tic-obd/src/main/java/com/ldz/obd/handler/: ServerChannelHandler.java  ServerChannelInitializer.java
tic-obd/src/main/java/com/ldz/obd/pool/: ThreadExecutePoolConfig.java
tic-obd/src/main/java/com/ldz/obd/redis/: RedisConfig.java
tic-obd/src/main/java/com/ldz/obd/server/: IotServer.java  NettyBaseServer.java
tic-obd/src/main/java/com/ldz/obd/service/: QueryService.java
tic-obd/src/main/java/com/ldz/obd/util/: BCDOperater.java  BitOperator.java  NettyUtil.java
tic-obd/src/main/resources/: application.yml  log4j2.xml
tic-server/: pom.xml
tic-server/android/cardevice/: build.gradle  buildconfig.gradle  cm7.keystore  ticserver.jks
tic-server/android/cardevice-gps/: build.gradle  buildconfig.gradle  local.properties
tic-server/android/cardevice-gps/app/: build.gradle
tic-server/android/cardevice-gps/app/src/main/: AndroidManifest.xml
tic-server/android/cardevice-gps/app/src/main/res/layout/: activity_main.xml
tic-server/android/cardevice-gps/app/src/main/res/values/: colors.xml
tic-server/android/cardevice-gps/gradle/wrapper/: gradle-wrapper.properties
tic-server/android/cardevice/app/: build.gradle  proguard-rules.pro
tic-server/android/cardevice/app/src/main/: AndroidManifest.xml
tic-server/android/cardevice/app/src/main/res/values/: strings.xml
tic-server/android/cardevice/gradle/wrapper/: gradle-wrapper.properties
tic-server/android/cardevice/platform/: platform.pk8
tic-server/src/main/java/com/ldz/ticserver/: ServletInitializer.java  TicServerApplication.java
tic-server/src/main/java/com/ldz/ticserver/api/: DeviceApiConteroller.java  FileApiController.java  MessageApi.java  PushApiController.java
tic-server/src/main/java/com/ldz/ticserver/bean/: ThreadPoolBean.java
tic-server/src/main/java/com/ldz/ticserver/exception/: TicException.java
tic-server/src/main/java/com/ldz/ticserver/pool/: ThreadExecutePoolConfig.java
tic-server/src/main/java/com/ldz/ticserver/redis/: RedisConfig.java
tic-server/src/main/java/com/ldz/ticserver/scheduled/: OnlineDeviceScheduled.java
tic-server/src/main/java/com/ldz/ticserver/service/: BizApiService.java  BizApiServiceImpl.java  TestService.java
tic-server/src/main/resources/: application.yml  log4j2.xml
tic-znzp/: pom.xml  test
tic-znzp/src/main/java/com/ldz/znzp/: ServletInitializer.java  ZnzpServerApplication.java
tic-znzp/src/main/java/com/ldz/znzp/api/: MessageApi.java
tic-znzp/src/main/java/com/ldz/znzp/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
tic-znzp/src/main/java/com/ldz/znzp/bean/: Bus.java  GpsInfo.java  NettyConfigBean.java  ReportData.java  Route.java  RouteInfo.java  Station.java  ThreadPoolBean.java  ZnzpOnlineBean.java
tic-znzp/src/main/java/com/ldz/znzp/exception/: IotException.java
tic-znzp/src/main/java/com/ldz/znzp/handler/: ServerChannelHandler.java  ServerChannelInitializer.java
tic-znzp/src/main/java/com/ldz/znzp/mapper/: ClCdMapper.java  ClClMapper.java  ClClyxjlMapper.java  ClCssdMapper.java  ClDdMapper.java  ClDdrzMapper.java  ClDzwlClMapper.java  ClDzwlMapper.java  ClGpsLsMapper.java  ClGpsMapper.java  ClJsyMapper.java  ClLscMapper.java  ClLsdwMapper.java  ClPbMapper.java  ClSbycsjjlMapper.java  ClSbyxsjjlMapper.java  ClSgMapper.java  ClSgwjMapper.java  ClSpkMapper.java  ClXlMapper.java  ClXlclMapper.java  ClXlzdMapper.java  ClZdMapper.java  ClZdglMapper.java  ClZnzpMapper.java  ClZpXlMapper.java  (+2 more)
tic-znzp/src/main/resources/: application.yml  log4j2.xml
wechat/: pom.xml
wechat/src/main/java/com/ldz/wechat/: ServletInitializer.java  WechatApplication.java
wechat/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2.xml
wechat/src/main/resources/mybatis/sql/: ClClMapper.xml  ClGpsLsMapper.xml  ClPbMapper.xml  ClSbyxsjjlMapper.xml
(+1599 files in other folders)
