<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>parent</artifactId>
        <groupId>com.ldz</groupId>
        <version>0.0.1</version>
    </parent>
	<artifactId>tic-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>tic-server</name>
	<description>车载终端Tic服务端程序</description>

	<dependencies>
		<dependency>
	        <groupId>com.ldz</groupId>
	        <artifactId>util</artifactId>
	        <version>0.0.1</version>
	    </dependency>
	</dependencies>

	<build>
		<finalName>tic-server</finalName>
		<defaultGoal>compile</defaultGoal>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
