.evaluate{
      //padding:0 0.2rem;
      background-color: #d8d8d8;
      position: relative;
      background-repeat: no-repeat;
  //mess.hcdz mess.mdd
      //background-size: cover;
      //background-position: center;
  //background: linear-gradient(to bottom right, red , blue);
  //background-image: url("http://api.map.baidu.com/staticimage?width=375&height=667&center=114.369149,30.537165&zoom=15&markers=114.363508,30.549326|114.377162,30.537756&markerStyles=-1,http://47.98.39.45:9092/icon/map_line_end.png|-1,http://47.98.39.45:9092/icon/map_line_begin.png");

  .carMess{
      background: rgba(255,255,255,0.8);
      padding:0.2rem 0.15rem;
      position: fixed;
      left: 0.16rem;
      bottom: 0.16rem;
      right: 0.16rem;
      .tit{
        padding: 0.25rem 0.3rem;
        border-bottom: solid 0.02rem #8d8d8d;
        .titIcon{
          position: relative;
          width: 1rem;
          margin-right: 0.4rem;
          img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .drivMess{
          .drvName{
            font-weight: 600;
            font-size: 0.3rem;
            padding: 5px;
          }
          .drivCar{
            font-weight: 500;
            font-size: 0.26rem;
            padding: 5px;
          }
          .carZws{
            font-weight: 500;
            font-size: 0.26rem;
            padding: 5px;
          }
        }
        .drivPhone{
          border-left: solid 3px #ff8a00;
          padding-left: 0.3rem;
          line-height: 1rem;
          i{
            font-size: 0.5rem;
            color: #ff8a00;
          }
        }



        .titBox{
          //margin: 0 0.2rem;
        }
        .xxxx{
          .img{
            text-align: right;
            padding-right: 0.3rem;
          }
          .driName{

          }
        }
      }
      .boxCenter{
          padding: 0.2rem 0 0 0;
          .body-r-1{
            height: 1.2rem;
            text-align: center;
            //background-color: #ffffff59;
            //color: #fff;
            margin: 0.2rem;
            //box-shadow: 0 0 0.3rem #41414182;
            display: block;
            .lm{
              line-height: 0.6rem;
              color: #8d8d8d;
            }
            .mess{
                font-size: 0.3rem;
                line-height: 0.6rem;
            }
          }
      }
    }
    .boxStar{
      text-align: center;
      line-height: 0.8rem;
    }

    .boxTop{
         height: 2rem;
        .iconImg{
            .icon-wo{
              font-size: 2rem;
              color: #949494;
            }
        }
        .mess{
          padding-top:20px;
          padding-left:20px;
          color: #ffffff;
          font-weight: 700;
          div{
              padding:8px;
          }
        }
    }
    .button{
      padding: 0.4rem 0.6rem;
      button{
        height: 0.7rem;
        width: 100%;
        background-color: #ff8a00;
        border: none;
        color: #fff;
      }
    }
}
