<!---->
<template>
  <ui-page  style="overflow-y: hidden;">
      <ui-nav-bar slot="nav-bar" custom-style="{{ {'color':'#fff','background-color':'#FF7F50'} }}">
          <ui-row height="46">
            <ui-col vertical-align="middle" align="center" width="60" bindtap="Goback">
              <ui-icon type="left" size="16" color="#fff"></ui-icon>
            </ui-col>
            <ui-col vertical-align="middle" align="center">
              <ui-view class="nav_title">目的地</ui-view>
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="60" bindtap="goXlMap">
              <ui-icon type="ditu1" size="28"
                color="#fff"></ui-icon>
            </ui-col>
          </ui-row>
      </ui-nav-bar>
      <ui-view class="box_col" style="{{ { height: pageHeight(0)+ 'px'} }}">
            <!-- <ui-view class="getmess">
              <ui-row vertical-align="middle"  border-bottom style="padding:30px 35px 30px 0px" >
              <ui-col align="left" span=3 space-left="75" >
                <ui-view calss="pingyi">
                <ui-icon type="head-g" size=35 style="color:#888888"></ui-icon>
                </ui-view>
              </ui-col>
              <ui-col span=3 align="left" space-left="20">
                <ui-view style="color: #686868;font-size:15px;font-weight:700;">
                  张师傅
                </ui-view>
                <ui-view style="color:#A0A0A0;font-size:15px">
                  五座车
                </ui-view>
              </ui-col>
                
              <ui-col align="left" span=4> 
              <ui-icon type="qichemoren" size=30 style="color:#888888"></ui-icon>
              </ui-col>
                    


              <ui-col align="left" span=4 space-right="20">
              <ui-view style="color: #686868;font-size:15px;font-weight:700;">
                鄂A963MK
              </ui-view>
              <ui-view style="color:#A0A0A0;font-size:15px">
                白色·标志·408
              </ui-view> 
              </ui-col>


            </ui-row> -->
          <!-- <ui-view class="box_col_auto" style="{{ {backgroundImage:'url(http://api.map.baidu.com/staticimage/v2?ak=evDHwrRoILvlkrvaZEFiGp30&width=375&height=667&center='+gps.ksGps+'&markers='+mapKS(gps.ksGps)+'|'+mapJS(gps.jsGps)+'&zoom=14&markerStyles=-1,http://47.98.39.45:9092/icon/map_line_begin.png|-1,http://47.98.39.45:9092/icon/map_line_end.png)'} }}"> -->

          <ui-view class="box_col_auto" 
            ui:if="{{orderMess.originLat!=''}}"
            style="{{ {backgroundImage:'url(http://api.map.baidu.com/staticimage/v2?ak=evDHwrRoILvlkrvaZEFiGp30&width='+
            pageWidth()+'&height='+pageHeight(-120)+
            '&center='+(orderMess.originLng+orderMess.destinationLng)/2+','+(orderMess.originLat+orderMess.destinationLat)/2+
            '&markers='+ orderMess.originLng+','+orderMess.originLat+'|'+ orderMess.destinationLng+','+orderMess.destinationLat+
            '&zoom=12&markerStyles=-1,http://47.98.39.45:9092/icon/map_line_begin.png|-1,http://47.98.39.45:9092/icon/map_line_end.png)'} }}">
            <!-- 页面内容 start-->

            <!-- 页面内容 end-->
          </ui-view>
          <ui-view class="box_col_auto"
          ui:else
          style="{{ {backgroundImage:'url(http://api.map.baidu.com/staticimage/v2?ak=evDHwrRoILvlkrvaZEFiGp30&width='+
          pageWidth()+'&height='+pageHeight(-120)+
          '&center='+orderMess.hcdz+
          '&markers='+ orderMess.hcdz +'|'+ orderMess.mdd +
          '&zoom=10&markerStyles=-1,http://47.98.39.45:9092/icon/map_line_begin.png|-1,http://47.98.39.45:9092/icon/map_line_end.png)'} }}">
            

          </ui-view>

          <ui-view class="usermess">
              <ui-view class="box_row colCenter">
                  <ui-view class="box_row_100">
                    <ui-icon type="head-g" size=35 style="color:#888888"></ui-icon>
                    <ui-text>{{orderMess.ck}}</ui-text>
                  </ui-view>
                  <a :href="'tel:'+orderMess.cklxdh"  class="box_row_100">
                    <ui-icon type="dianhua" size=30 style="color:#888888"></ui-icon>
                    <ui-text>{{orderMess.cklxdh}}</ui-text>
                  </a>
              </ui-view>
              <ui-view class="box_row colCenter">
                <ui-icon type="webicon318" size=28 style="color:#489c14"></ui-icon>
                <ui-text>
                    {{orderMess.hcdz}}
                </ui-text>
                <ui-icon type="webicon318" size=28 style="color:#ff9900"></ui-icon>
                <ui-text>
                    {{orderMess.mdd}}
                </ui-text>
              </ui-view>
          </ui-view>
      </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarBackgroundColor:"#FF7F50",
    navigationBarTextStyle:"white",
    navigationBarTitleText:"线路详情",
    title:'线路详情',
    backgroundColor:'#fff',
    delay:false,
    disableScroll:true,//延迟加载
  },
  name:'xlMess',
  data() {
    return {
      orderMess:{}
    }
  },
  methods: {
    Goback(){
      ui.navigateBack()
    },
    goIndex () {
      ui.navigateTo({
        url: '/pages/index'
      })
    },
    goXlMap () {
      ui.navigateTo({
        url: '/pages/xlMap'
      })
    }
  },
  created () {
    console.log(ui.getApp().orderMess);
    this.orderMess = ui.getApp().orderMess
  },
  mounted() {
    console.log(this.pageWidth());
    
  }
}
</script>

<style lang="less">
.usermess{
  border-top:solid 3rpx #f2f2f2;
  padding: 25rpx;
  height: 120px;
}
</style>