.box{//纵向
  height: 100%;
  display: flex;
  flex-direction: column ;
  .body-D{
    flex:1;
  }
  .body{
    flex:1;
    overflow: auto;
  }
}
.box-row{//横向
  height: 100%;
  display: flex;
  flex-direction: row ;
  .body-O{
    flex:1;
  }
  .body-F{
    flex:1;
    overflow: auto;
  }
  .body-r-1{
    flex:1;
    overflow: auto;
  }
  .body-r-2{
    flex:2;
    overflow: auto;
  }
  .body-r-3{
    flex:3;
    overflow: auto;
  }
  .body-r-4{
    flex:4;
    overflow: auto;
  }
}
