.header{
  height: 0.8rem;
  background-color: #fff;
  .titLeft,.titRight{
    width: 80px;
    height: 0.8rem;
    text-align: center;
    line-height: 0.4rem;
    i{
      font-size: 36px;
      color: #949494;
    }
  }
  .titCenter{
    padding: 0 8px;
    line-height: 0.3rem;
    .input{
      display: inline-block;
      width: 80%;
      height: 32px;
      line-height: 1.5;
      padding: 4px 7px;
      font-size: 12px;
      border: 1px solid #dddee1;
      color: #495060;
      background-color: #fff;
      background-image: none;
      position: relative;
      cursor: text;
      transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
    }
    .input::-webkit-input-placeholder{
      color: #dddee1;
    }
    .input::-moz-placeholder{
      color: #dddee1;
    }
    input{
      border-radius: 40px;
      outline: none!important;
      text-align: center;
    }
  }
}
.bodylist{
  .iconfont{
    color:#ff7800;
  }
  .list{
    .listTiT{
      margin: 6px 4px;
      background-color: #fff;
      font-size: 0.35rem;
      border-bottom: solid 1px #CCCCCC;
      .iconfont{
        font-size: 0.55rem;
      }
      .icon-right{
        color:#777373;
        font-size: 0.4rem;
      }
    }
  }
}
