.Theme1{
    color:#ff550c
}
.Theme2{
    color:#FF7F50
}
.IconAnima{//名字      时间 运动曲线 播放次数 动画在下一周期的运动方向
    animation: iconColor 4s linear infinite reverse;
}
@keyframes iconColor {
    0%   {color: #ffd9cc;}
    50%  {color: #ff3c00;}
    100% {color: #ffd9cc;}
}

.rot2D{
    animation: newMessSty 4s ease 1 reverse;
}
@keyframes newMessSty {
    from {transform: rotate(0deg)}
    to {transform: rotate(1800deg)}
}