<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ldz</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>tic-znzp</artifactId>
  <name>tic-znzp</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>智能站牌网络服务</description>
	
  <properties>
      <netty.version>4.1.16.Final</netty.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>${netty.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
        <groupId>com.ldz</groupId>
        <artifactId>util</artifactId>
        <version>0.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
	<finalName>tic-znzp</finalName>
	<defaultGoal>compile</defaultGoal>

	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
</project>