﻿<HTML>
<HEAD><TITLE>LotusCardDemo</TITLE></HEAD>
<BODY>
<OBJECT ID=LotusCardDriver Visible=false WIDTH=0 HEIGHT=0
 CLASSID="CLSID:BD1874A5-3810-4639-8B70-3DDD607BAADB"> </OBJECT>

<script language=javascript>

function OnTest()
{
	var nHandle = 0; //设备句柄
	var bResult = 0;
	var strTextInfo = "";
	var strDeviceNo = "";
	nHandle	=	LotusCardDriver.OpenDevice("",0,0,0);
	if(nHandle <=0 ) 
	{
		alert("打开设备失败!");
		return;
	}
  strDeviceNo = LotusCardDriver.GetDeviceNo(nHandle);
  alert("设备号:"+strDeviceNo);	
	LotusCardDriver.Beep(nHandle,10);
  bResult = LotusCardDriver.SetCardType(nHandle, 'A');
  if(bResult!=1)
  {
  	alert("设置卡类型失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;
  }			
	bResult = LotusCardDriver.GetCardNo(nHandle,38);
  if(bResult!=1)
  {
  	alert("寻卡失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;
  }	
  alert("卡号:"+LotusCardDriver.CardNo);
  LotusCardDriver.CardPassWord="FFFFFFFFFFFF";

  bResult=LotusCardDriver.LoadKey(nHandle, 96, 0);	
  if(bResult!=1)
  {
  	alert("装载密码失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;   	
  }
  
  bResult=LotusCardDriver.Authentication(nHandle, 96, 0);
  if(bResult!=1)
  {
  	alert("密码认证失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;  	
  }  
  
  bResult=LotusCardDriver.LoadKey(nHandle, 97, 0);	
  if(bResult!=1)
  {
  	alert("装载密码失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;   	
  }
  
  bResult=LotusCardDriver.Authentication(nHandle, 97, 0);
  if(bResult!=1)
  {
  	alert("密码认证失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;  	
  } 
    
  bResult = LotusCardDriver.Read(nHandle, 2);
  if(bResult!=1)
  {
  	alert("读2块失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;  	
  }
  alert("2块:"+LotusCardDriver.ReadWriteBuffer);
  LotusCardDriver.ReadWriteBuffer="0123456789abcdef0123456789abcdef";
  bResult = LotusCardDriver.Write(nHandle, 2);
  if(bResult!=1)
  {
  	alert("写2块失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;  	
  }  
  alert("写2块OK");

  bResult = LotusCardDriver.ChangePassword(nHandle, 0, "FFFFFFFFFFFFF","FFFFFFFFFFFFF"); 
  if(bResult!=1)
  {
  	alert("扇区0密码修改失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;  	
  } 
  alert("扇区0密码修改成功!");
  LotusCardDriver.CardPassWord="FFFFFFFFFFFF";

  bResult=LotusCardDriver.LoadKey(nHandle, 96, 1);	
  if(bResult!=1)
  {
  	alert("扇区1装载密码失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;   	
  }
  
  bResult=LotusCardDriver.Authentication(nHandle, 96, 1);
  if(bResult!=1)
  {
  	alert("扇区1密码认证失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;  	
  }
  bResult = LotusCardDriver.WriteText(nHandle, 1, "春眠不觉晓处处蚊子咬夜来风雨声疙瘩知多少");
  if(bResult!=1)
  {
  	alert("扇区1写文本失败!");
  	LotusCardDriver.CloseDevice(nHandle);
  	return;  	
  }  
  strTextInfo = LotusCardDriver.ReadText(nHandle, 1);
  alert("扇区1文本:"+strTextInfo);
 
	LotusCardDriver.CloseDevice(nHandle);
}

</script>

<!-- Insert HTML here -->
<INPUT id=test type=button value="读卡器测试" onclick=OnTest()></BODY>
</BODY>
</HTML>
