.feedback{
    .header{
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      .titLeft{
        width: 0.7rem;
        line-height: 1rem;
      }
      .titCenter{
        height: 1rem;
        line-height: 1rem;
        font-weight: 700;
        color: #949494;
      }
    }
    .textarea{
        background: rgba(227,227,227,0.5);
        padding: 0.3rem;
        height: 60%;
        margin-top: 10%;
        border:dashed 0.03rem #b3b3b3;
      textarea{
          resize: none;
          width: 100%;
          //height: 6rem;
        height: 100%;
          padding: 0;
          outline: none;
          //border:none;
        }
    }
    .button{
      padding: 0.4rem 0.6rem;
      button{
        height: 0.7rem;
        width: 100%;
        background-color: #ff8a00;
        border: none;
        color: #fff;
      }
    }
}
