*{
  font-family: Arial,"微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
  padding: 0;
  margin: 0;
}
.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
/* 设置滚动条的样式 */
//::-webkit-scrollbar {
//  width:18px;
//  height:12px;
//}
/* 滚动槽 */
//::-webkit-scrollbar-track {
//  -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
//  border-radius:8px;
//}
/* 滚动条滑块 */
//::-webkit-scrollbar-thumb {
//  border-radius:4px;
//  background:rgba(0,0,0,0.1);
//  -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
//}

.input{
  display: inline-block;
  width: 100%;
  height: 32px;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 12px;
  border: 1px solid #dddee1;
  border-radius: 4px;
  color: #495060;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}
.input::-webkit-input-placeholder{
  //color: #dddee1;
  color: #5cadff;
  font-weight: 600;
}
.input::-moz-placeholder{
  //color: #dddee1;
  color: #5cadff;
  font-weight: 600;
}

.swal2-container{
  z-index: 9999!important;
}
a{
  text-decoration: none;
}
//iview UI组件 Modal 垂直居中
.vertical-center-modal {
  display: flex;
  align-items: center;
  .ivu-modal {
    top: 0;
  }
}

textshowLine{//文本下划线
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.heightAuto{
  height: 100%;
  background: linear-gradient(red, blue);
}
//容器属性 横向布局 垂直对齐方式 用于弹性布局的 容器
//横向布局 上 中 下  文本居中
.colTop{
  align-items:flex-start;
}
.colBottom{
  align-items:flex-end;
}
.colCenter {
  align-items: center;
}
.colText{
  align-items:stretch ;
}
//容器属性 横向 模块的分布
.rowleft{
  justify-content:flex-start;
}
.rowRight{
  justify-content:flex-end;
}
.rowCenter{
  justify-content:center;
}
  .rowAuto{//模块平分
  justify-content:space-around;
}
//项目属性
.flexItemA {
  align-self: auto;
}
.flexItemF {
   align-self:flex-start;
 }
.flexItemE {
  align-self:flex-end;
}
.flexItemC {
  align-self:center;
}
.flexItemB {
  align-self:baseline;
}
.flexItemS {
  align-self:stretch;
}



.box_col{//纵向
  height: 100%;
  display: flex;
  flex-direction: column ;
  .box_col_100{
    flex:1;
  }
  .box_col_auto{
    flex:1;
    overflow: auto;
  }
}
.box_row{//横向
  //height: 100%;
  display: flex;
  flex-direction: row ;
  .box_row_100{
    flex:1;
  }
  .box_row_1auto{
    flex:1;
    overflow: auto;
  }
  .box_row_2auto{
    flex:2;
    overflow: auto;
  }
  .box_row_3auto{
    flex:3;
    overflow: auto;
  }
  .box_row_4auto{
    flex:4;
    overflow: auto;
  }
  .box_row_5auto{
    flex:5;
    overflow: auto;
  }
}
.qjx_select{
  height: 36px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #dcdee2;
}
.qjx_option{
  margin: 0;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color: #515a6e;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}
.box_row_z{//横向布局禁止换行
  display: flex;
  flex-direction: row ;
  flex-wrap:nowrap ;
  height: 100%;
}
.box_row_list{//横向布局自动换行
  display: flex;
  flex-direction: row ;
  flex-wrap:wrap;

}
