.pagelist{
    .header{
      height: 1rem;
      line-height: 1rem;
      text-align: center;
        .titLeft{
          width: 0.7rem;
          line-height: 1rem;
        }
        .titCenter{
          height: 1rem;
          line-height: 1rem;
          font-weight: 700;
          color: #949494;
        }
    }
    .DDlist{
      padding: 0 0.3rem;
      padding-bottom: 0.5rem;
      color: #7f7f7f;
        .DDitem{
          padding: 0.15rem;
          margin-top: 0.3rem;
          background-color: #fff;
          border: solid 1px #ededed;
          box-shadow: 2px 5px 5px #888888;
        }
    }
}
