<template>
    <ui-page>
      <ui-row style="margin:30px 0 30px 0">
        <ui-col align="center" vertical-align="middle">
          <ui-image src="static/img/teacher/logo.png"></ui-image>
        </ui-col>
      </ui-row>

 <ui-row align="center" vertical-align="middle">

   
   <ui-col style="padding:0 20px 0 20px" span="10" align="left">
      <ui-input show-clear="false" ui:model="{{phone}}" placeholder="请输入用户名" maxlength="10"></ui-input>
   </ui-col>
   
</ui-row>

<ui-row align="center" vertical-align="middle" style="margin:20px 0 0 0">

   
   <ui-col style="padding:0 20px 0 20px" span="10" align="left">
<ui-input show-clear="false" ui:model="{{password}}" placeholder="请输入手机号" maxlength="11"></ui-input>
   </ui-col>
   
</ui-row>



<ui-row style="margin:30px 0 0 0" bindtap="loginYZ">
  <ui-col style="padding:0 60px 0 60px">
  <ui-button type="primary" bindtap="goindex()">登录</ui-button>
  </ui-col>
</ui-row>


<ui-row style="margin:80px 0 0 0"> 
  <ui-col>
    <ui-image src="static/img/teacher/car.jpg" mode="aspectFit" width="400" height="400"></ui-image>
  </ui-col>
</ui-row>







    </ui-page>
    
</template>












<script>
export default {
  config: {
    
    navigationBarTitleText: '文理学部大学生服务专车',
    navigationStyle:'default',
    backgroundColor: '#fff',
    navigationBarTextStyle: 'black'
  },
  data () {
    return {
      form:{
         phone:'',
         password:''
      }
    }
  },
  methods: {//判断用户名和手机号逻辑
    loginYZ(){
      var v = this
      if(v.form.phone==''){
      ui.showToast({ title: '请输入用户名!'})
        return
      }else if(v.form.password.lenght!==11){
      ui.showToast({ title: '请输入正确的手机号码!'})
      }else if(v.form.password==''){
      ui.showToast({ title: '请输入手机号码!'})
        return
      }else {
      v.login()
    }
    
},
      gomap(){
        ui.navigateTo({
          url: '/pages/map'
        }) 
      },
      goindex(){
      ui.navigateTo({
        url: '/pages/index'
      })
    },
      
  }
}

</script>

<style lang="less">
.lmw{
  background: #fff;
  border-radius: 5rpx;
  border:	#D8D8D8	 2rpx solid;
  margin: 20rpx;
}







</style>
