.login{
    width: 100%;
    height: 100%;
//  background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-image: url('/static/loginBack.jpg');
    background-size: cover;
    background-position: center;
//  position: relative;
//  img{
//      position: absolute;
//      top: 50%;
//      left: 50%;
//      transform: translate(-50%,-50%);
//  }
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-60%);
        width: 800px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            height: 260px;
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}