.margin-top-10{
  margin-top: 10px;
}
.boxbackborder{
  background-color: #fff;
  padding: 16px;
  .tabPageTit{
    background-color: #8e24aa;
    padding: 5px 8px;
    border-radius: 6px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .titmess{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    margin-left: 60px;
    margin-right: 25px;
    font-size: 24px;
  }
  .inputSty{
    text-align: right;
    margin-right: 10px;
  }
  .butevent{
    text-align: right;
    padding-right: 20px
  }
  .pageSty{
    text-align: right;
    padding-right: 30px;
  }
}
