<!---->
<template>
  <ui-page  style="overflow-y: hidden;">
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'color':'#fff','background-color':'#FF7F50'} }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="60" bindtap="Goback">
            <ui-icon type="left" size="16" color="#fff"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <ui-view class="nav_title">{{line.name}}</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="60" bindtap="goXlMap">
            <ui-icon type="ditu1" size="28"
              color="#fff"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <ui-view class="box_col" style="{{ { height: pageHeight(0)+ 'px'} }}">

          <ui-view class="box_col_auto">
            <!-- 页面内容 start-->
            <ui-view class="lineMess">
                <ui-view>
                  开往：
                  
                   <ui-text ui:if="{{lineMess.list && lineMess.list.length>0}}">
                      {{lineMess.list[lineMess.list.length-1].zdName | zdName}}
                   </ui-text> 
                </ui-view>
                <ui-view>
                  首班：{{lineMess.yxkssj}} 末班：{{lineMess.yxjssj}}
                </ui-view>
            </ui-view>

            <ui-view class="busMess box_row">
                <ui-view class="box_row_100 leftmess">
                  <ui-view>
                      
                      <ui-view ui:if="{{nextbusList.length>0}}">
                        <ui-icon class="IconAnima" type="xinhao1" size="18"></ui-icon>
                        <ui-text>{{nextbusList[0]}}</ui-text> 
                        站后
                      </ui-view>

                      <ui-view ui:else>
                        <ui-icon class="IconAnima" type="xinhao1" size="18"></ui-icon>
                        <ui-text>暂无车辆信息</ui-text> 
                      </ui-view>

                      <ui-view>
                        第一辆车抵达
                      </ui-view>
                  </ui-view>
                </ui-view>
                <ui-view class="box_row_100 rightmess">
                    <ui-view>
                      <ui-view ui:if="{{nextbusList.length>1}}">
                        <ui-icon class="IconAnima" type="xinhao1" size="18"></ui-icon>
                        <ui-text>{{nextbusList[1]}}</ui-text> 
                        站后
                      </ui-view>
                      <ui-view ui:else>
                        <ui-icon class="IconAnima" type="xinhao1" size="18"></ui-icon>
                        <ui-text>暂无车辆信息</ui-text> 
                      </ui-view>
                      
                      <ui-view>
                        第二辆车抵达
                      </ui-view>
                    </ui-view>
                </ui-view>
            </ui-view>
            <ui-view class="boxRowAuto" ui:if="{{lineMess.list && lineMess.list.length>0}}">
                    <busline lists="{{lineMess.list}}" num="{{Num}}"
                    @getnextbus='getnextbus'></busline>
            </ui-view>

            <!-- 页面内容 end-->
          </ui-view>
          <ui-view class="f5 box_row" bindtap="getNewMess">
              <ui-icon class="{{iconSty}}" type="f14" size="28"
              color="#fff"></ui-icon>
              <ui-text class="f5Tit">
                刷新
              </ui-text>
          </ui-view>
      </ui-view>
  </ui-page>
</template>

<script>
import busline from "./common/busLine";
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarBackgroundColor:"#FF7F50",
    navigationBarTextStyle:"white",
    navigationBarTitleText:"线路详情",
    title:'线路详情',
    backgroundColor:'#fff',
    delay:false,
    disableScroll:true,//延迟加载
  },
  name:'xlMess',
  components: {
    busline
  },
  filters: {
    zdName:(val)=>{
      return val.join('')
    }
  },
  data() {
    return {
      iconSty:'',
      line:{},//线路基本信息
      lineMess: {},//线路详情list
      nextbusList:[],//下一辆车到站情况
      Num:0,
    }
  },
  methods: {
    getNewMess(){
      this.iconSty = 'rot2D'
      setTimeout(() => {
        this.iconSty = ''
      }, 4*1000);
      
      this.getLineMess()
      this.getnextbus(ui.getApp().station.stationID)
    },
    Goback(){
      ui.navigateBack()
    },
    goIndex () {
      ui.navigateTo({
        url: '/pages/index'
      })
    },
    goXlMap () {
      ui.navigateTo({
        url: '/pages/xlMap'
      })
    },
    getLineMess(){
      if(this.line.id){
        this.$http('POST',ui.getApp().apis.ZDMESS,{'xlid':this.line.id},(res)=>{
          console.log(res);
          if(res.code==200){
            res.result.list.forEach((item,index) => {
              item.zdName = item.zdName.split('')
            });
            this.lineMess = res.result
          }
          
        })
      }
    },
    getNewCode(item,index){
      // console.log('++++++',id);
    },
    getnextbus(stationID){
        this.$http('POST',ui.getApp().apis.NEXTBUS,{xlId:ui.getApp().station.xlID,zdId:stationID},(res)=>{
            console.log('********',res)
            if(res.code==200 && res.result){
              this.nextbusList = res.result
            }else{
              this.nextbusList= []
            }
        })
    }
  },
  created () {
    console.log('++++++', ui.getApp().lineMess);
    console.log('------', ui.getApp().station);
    this.line = ui.getApp().lineMess;
    this.Num = ui.getApp().lineMess.order
    if(this.line.id && this.Num){
      this.getLineMess()
      this.getnextbus(ui.getApp().station.stationID)
    }else{
      ui.showToast({ title: '位置信息丢失，请从新选取路线',duration: 2*1000})
      this.Goback()
    }
    
    
  },
  mounted() {
  }
}
</script>

<style lang="less">
.f5{
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #ff7f50;
  color:#fff;
  padding: 25rpx;
  width: 240rpx;
  .f5Tit{
    font-size: 42rpx;
    padding:10rpx 15rpx;
  }
}
.boxRowAuto{
  height: 600rpx;
  background: #fff;
  overflow-x: auto;
  padding: 0 30rpx;
  .ui-timeline-row{
    ul{
      overflow-x: auto;
    }
  }
}

.lineMess{
  padding: 15rpx 25rpx;
}
.busMess{
  padding: 50rpx 0;
  border-top: #f2f2f2 3rpx solid;
  border-bottom: #f2f2f2 5rpx solid;
  text-align: center;
  .leftmess{
    border-right:#dedede 2rpx solid
  }
  .rightmess{
    border-left:#dedede 2rpx solid
  }
}
</style>