<!---->
<template>
  <ui-page  style="overflow-y: hidden;">
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'color':'#fff','background-color':'#FF7F50'} }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="60" bindtap="Goback">
            <ui-icon type="left" size="16" color="#fff"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <ui-view class="nav_title">208</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="60">
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <ui-view class="box_col" style="{{ { height: pageHeight(0)+ 'px'} }}">

          <ui-view class="box_col_auto">
            <!-- 页面内容 start-->
            <ui-view class="lineMess">
                <ui-view>
                  开往：目的地
                </ui-view>
                <ui-view>
                  首班：0：00 末班：24：00
                </ui-view>
            </ui-view>

            <ui-view class="busMess box_row">
                <ui-view class="box_row_100 leftmess">
                    <ui-view>
                      <ui-icon class="IconAnima" type="xinhao1" size="18"></ui-icon>
                    </ui-view>
                    <ui-view>
                      
                    </ui-view>

                </ui-view>
                <ui-view class="box_row_100 rightmess">
                  
                </ui-view>
            </ui-view>

            <!-- 页面内容 end-->
          </ui-view>
            <ui-button type="primary" bindtap="goIndex">首页</ui-button>
            <ui-button type="primary" bindtap="goXlMap">地图查看</ui-button>
      </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarBackgroundColor:"#FF7F50",
    navigationBarTextStyle:"white",
    navigationBarTitleText:"线路详情",
    title:'线路详情',
    backgroundColor:'#fff',
    delay:false,
    disableScroll:true,//延迟加载
  },
  data() {
    return {
    }
  },
  methods: {
    Goback(){
      ui.navigateBack()
    },
    goIndex () {
      ui.navigateTo({
        url: '/pages/index'
      })
    },
    goXlMap () {
      ui.navigateTo({
        url: '/pages/xlMap'
      })
    },
  },
  mounted() {
  }
}
</script>

<style lang="less">
.lineMess{
  padding: 15rpx 25rpx;
}
.busMess{
  border-top: #f2f2f2 3rpx solid;
  border-bottom: #f2f2f2 5rpx solid;
}
</style>
