.myCenter{
  height: 100%;
  font-size: 16px;
  .Flist{
    padding: 0.2rem;
    font-size: 0.34rem;
    i{
      color: #949494;
      font-size: 0.38rem;
    }
  }
  .LoginClose{
    bottom: 0;
    button{
      width: 100%;
      height: 0.7rem;
      border: none;
    }
  }
}
