.bodylist{
    .iconfont{
        color:#ff7800;
    }
    .list{
        .listTiT{
            margin: 3px 4px;
            background-color: #fff;
            font-size: 16px;
            border-bottom: solid 1px #CCCCCC;
            .iconfont{
                font-size: 22px;
            }
            .icon-right{
                color:#777373
            }
        }
        ul{
            margin: 0 10px;
            li{
                color: #000;
                font-size:14px;
                border-bottom: solid 2px #CCCCCC;
                margin: 3px 0;
                .carNum{
                    font-size: 16px;
//                  border-bottom: solid 1px #CCCCCC;
                }
                .lineTop{
//                  border-bottom: solid 1px #CCCCCC;
                }
                .line{
                    padding: 5px 0;
                }
            }
        }
    }
}
